<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C3C4952"
    tools:context="rs.applab.luckywheel.MainActivity">

    <rs.applab.cursorwheel.LuckyWheel
        android:rotation="-90"
        android:id="@+id/test_circle_main"
        android:layout_marginTop="100dp"
        android:layout_width="306dip"
         android:background="@android:color/holo_red_dark"
        android:layout_height="306dip" >

    </rs.applab.cursorwheel.LuckyWheel>

    <Button
        android:id="@+id/main_button_random_selected"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="?attr/selectableItemBackground"
        android:padding="10dip"
        android:text="Random Selected" />
</FrameLayout>
